PL/Engineer/EngineerWindow.xaml

<Window x:Class="PL.Engineer.EngineerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="EngineerWindow" Height="825" Width="1190"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="David"/>
            <Setter Property="Background" Value="Aqua"/>
            <Setter Property="Foreground" Value="Indigo"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="Aqua"/>
            <Setter Property="Foreground" Value="Indigo"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="David"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Indigo"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <!-- הוסף רשומות נוספות ככל שנדרש -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" MinWidth="114.513"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <!-- הוסף עמודות נוספות ככל שנדרש -->
        </Grid.ColumnDefinitions>

        <Label Content="Id:" Margin="64,53,0,272" Grid.RowSpan="9" Grid.Column="1" Grid.ColumnSpan="3" />
        <TextBox  Text="{Binding Engineer.Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" IsEnabled="False" Margin="31,56,736,269" Grid.RowSpan="9" Grid.Column="9"/>

        <Label Content="Name:" Margin="50,117,1,202" Grid.RowSpan="9" Grid.Column="1" Grid.ColumnSpan="3" />
        <TextBox Text="{Binding Engineer.Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}" Margin="31,117,736,212" Grid.RowSpan="9" Grid.Column="9" />

        <Label Content="Email:" Margin="50,180,1,151" Grid.Row="8" Grid.Column="1" RenderTransformOrigin="-4.329,-0.605"/>
        <TextBox Text="{Binding Engineer.Email, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="31,182,736,151" Grid.RowSpan="9" Grid.Column="9"/>

        <Label Content="Cost:" RenderTransformOrigin="0.945,0.708" Margin="58,253,902,76" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="9"/>
        <TextBox  Text="{Binding Engineer.Cost, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Column="9" Margin="31,253,736,76" Grid.RowSpan="6" Grid.Row="3"/>

        <Label Content="Task Id:" Margin="50,312,879,16" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="9"/>
        <TextBox  Text="{Binding Engineer.Task.Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="36,315,733,11" Grid.Row="8" Grid.Column="9" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.478"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

        <Label Content="Task Alias:" Margin="34,380,893,-54" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="9" />
        <TextBox  Text="{Binding Engineer.Task.Alias, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" RenderTransformOrigin="0.618,5.111" Margin="31,385,686,-59" Grid.Row="8" Grid.Column="9"/>

        <Label Content="Level:" Grid.Column="1" Margin="55,444,0,-112" Grid.Row="8" Grid.ColumnSpan="8" />
        <ComboBox ItemsSource="{Binding Source={StaticResource EngineerExperiencesCollectionKey}}" 
          SelectedItem="{Binding EngExperience, Mode=TwoWay}" Grid.Column="9" Margin="31,446,675,-122" Grid.Row="8" />
        <!--SelectionChanged="ComboBoxEngExperience_SelectionChanged"-->

        <Label Content="Role:" Grid.Column="1" Margin="55,487,7,-153" Grid.Row="8"/>
        <ComboBox ItemsSource="{Binding Source={StaticResource RolesCollectionKey}}" 
        SelectedValue="{Binding Role, Mode=TwoWay}" Margin="31,506,685,-180" Grid.Row="8" Grid.Column="9"/>
        <!--SelectionChanged="ComboBoxRole_SelectionChanged"-->

        <Button Grid.Column="9" Content="{Binding Engineer.Id, Mode=OneTime, Converter={StaticResource ConverIdToContentKey}}" Margin="702,253,0,0" Padding="5" Height="79" VerticalAlignment="Top" RenderTransformOrigin="6,11.675" Width="204" Grid.Row="8" />
        <!--Click="BtnAddUpdate_Click"-->
    </Grid>
</Window>
