PL/Task/TaskWindow.xaml

<Window x:Class="PL.Task.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
        Title="TaskWindow" Height="825" Width="1190"
        DataContext="{Binding RelativeSource={RelativeSource Self}, Mode=TwoWay, Path=.}"> 
    <!--DataContext="{Binding Task, RelativeSource={RelativeSource Self}, Mode=TwoWay}"-->
    <!--<Window.DataContext>
        <local:TaskViewModel/>
    </Window.DataContext>-->
    <Window.Resources>
        <Style TargetType="FrameworkElement">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="50,10,0,0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Labels and Inputs - עמודה ראשונה -->
        <StackPanel Grid.Column="0" Margin="5">
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="0,0,5,0"/>
                </Style>
            </StackPanel.Resources>

            <Label Content="Id:" Foreground="Indigo" FontWeight="Bold" FontSize="18"/>
            <TextBox Background="Aqua" Foreground="Indigo" FontWeight="Bold" FontSize="16" FontFamily="David" Text="{Binding Task.Id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" IsEnabled="False"/>

            <Label Content="Description:" Foreground="Indigo" FontWeight="Bold" FontSize="18"/>
            <TextBox Background="Aqua" Foreground="Indigo" FontWeight="Bold" FontSize="16" FontFamily="David" Text="{Binding Task.Description, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"/>

            <Label Content="Alias:" Foreground="Indigo" FontWeight="Bold" FontSize="18"/>
            <TextBox Background="Aqua" Foreground="Indigo" FontWeight="Bold" FontSize="16" FontFamily="David" Text="{Binding Task.Alias, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"/>

            <Label Content="Deliverables:" Foreground="Indigo" FontWeight="Bold" FontSize="18"/>
            <TextBox Background="Aqua" Foreground="Indigo" FontWeight="Bold" FontSize="16" FontFamily="David" Text="{Binding Task.Deliverables, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"/>

            <Label Content="Remarks:" Foreground="Indigo" FontWeight="Bold" FontSize="18"/>
            <TextBox Background="Aqua" Foreground="Indigo" FontWeight="Bold" FontSize="16" FontFamily="David" Text="{Binding Task.Remarks, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"/>

            <Label Content="Create At:" Foreground="Indigo" FontWeight="Bold" FontSize="18"/>
            <DatePicker SelectedDate="{Binding Task.CreateAt, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"/>

            <Label Content="Required Effort Time:" Foreground="Indigo" FontWeight="Bold" FontSize="18"/>
            <TextBox Background="Aqua" Foreground="Indigo" FontWeight="Bold" FontSize="16" FontFamily="David" Text="{Binding Task.RequiredEffortTime, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"/>

            <Label Content="EnginId:" Foreground="Indigo" FontWeight="Bold" FontSize="18"/>
            <TextBox Background="Aqua" Foreground="Indigo" FontWeight="Bold" FontSize="16" FontFamily="David" Text="{Binding Task.Engineer.Id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" IsEnabled="False"/>

            <Label  Foreground="Indigo" FontWeight="Bold" FontSize="18" Content="EngineerName:"/>
            <TextBox Background="Aqua" Foreground="Indigo" FontWeight="Bold" FontSize="16" FontFamily="David" Text="{Binding Task.Engineer.Name, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" IsEnabled="False"/>

            <Label Content="Choose An Engineer"/>
            <ComboBox ItemsSource="{Binding EngineersList}" 
          DisplayMemberPath="Name" 
          SelectedValuePath="Id"
          SelectedValue="{Binding SelectedEngineer, Mode=TwoWay}" />
        </StackPanel>

        <!-- Labels and Inputs - עמודה שנייה -->
        <StackPanel Grid.Column="1" Margin="5">
            <Label Content="Level:" Foreground="Indigo" FontWeight="Bold" FontSize="18"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource EngineerExperiencesCollectionKey}}" 
SelectedValue="{Binding TaskExperience, Mode=TwoWay, NotifyOnValidationError=true, 
ValidatesOnExceptions=true}"/>

            <Label Content="Role:" Foreground="Indigo" FontWeight="Bold" FontSize="18"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource RolesCollectionKey}}" 
SelectedValue="{Binding TaskRole, Mode=TwoWay, NotifyOnValidationError=true, 
ValidatesOnExceptions=true}"/>

            <Label Content="Status:" Foreground="Indigo" FontWeight="Bold" FontSize="18"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource StatusCollectionKey}}" 
SelectedValue="{Binding Task.Status, Mode=TwoWay, NotifyOnValidationError=true, 
ValidatesOnExceptions=true}" IsEnabled="False"/>

            <Label Content="ForecastDate:" Foreground="Indigo" FontWeight="Bold" FontSize="18"/>
            <DatePicker SelectedDate="{Binding Task.ForecastDate,Mode=TwoWay, 
                NotifyOnValidationError=true, 
ValidatesOnExceptions=true}" IsEnabled="False"/>

            <Label Content="Start:" Foreground="Indigo" FontWeight="Bold" FontSize="18"/>
            <DatePicker SelectedDate="{Binding Task.Start, Mode=TwoWay, 
                NotifyOnValidationError=true, 
ValidatesOnExceptions=true}"/>

            <Label Content="Deadline:" Foreground="Indigo" FontWeight="Bold" FontSize="18"/>
            <DatePicker SelectedDate="{Binding Task.Deadline, Mode=TwoWay,
                NotifyOnValidationError=true, 
ValidatesOnExceptions=true}" IsEnabled="False"/>

            <Label Content="Complete:" Foreground="Indigo" FontWeight="Bold" FontSize="18"/>
            <DatePicker SelectedDate="{Binding Task.Complete, Mode=TwoWay,
                NotifyOnValidationError=true, 
ValidatesOnExceptions=true}"/>
        </StackPanel>

        <!-- Labels and Inputs - עמודה שלישית -->
        <StackPanel Grid.Column="2" Margin="5">
            <Label Content="MilestoneId:" Foreground="Indigo" FontWeight="Bold" FontSize="18"/>
            <TextBox Text="{Binding Task.Milestone.Id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" IsEnabled="False"/>

            <Label Content="MilestoneAlias:" Foreground="Indigo" FontWeight="Bold" FontSize="18"/>
            <TextBox Text="{Binding Task.Milestone.Alias, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" IsEnabled="False"/>

            <Label Content="Dependencies:" Foreground="Indigo" FontWeight="Bold" FontSize="18"/>
            <ListBox ItemsSource="{Binding Task.Dependencies, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
         SelectionMode="Multiple">
                    <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBox Foreground="Indigo"  FontSize="14" Text="{Binding Id, Mode=TwoWay,  ValidatesOnExceptions=true}" IsEnabled="False"/>
                            <TextBox Foreground="Indigo"  FontSize="14" Text="{Binding Description, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" IsEnabled="False"/>
                            <TextBox Foreground="Indigo"  FontSize="14" Text="{Binding Alias, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" IsEnabled="False"/>
                            <TextBox Foreground="Indigo"  FontSize="14" Text="{Binding Status, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" IsEnabled="False"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Background="Aqua" Foreground="Indigo" FontWeight="Bold" FontSize="18" Content="Add Dependency" Width="162"/>
            <Button Background="Aqua" Foreground="Indigo" FontWeight="Bold" FontSize="18" Content="Remove Dependency" Width="192"/>
        </StackPanel>

        <!-- Buttons -->
        <StackPanel Grid.Column="3" Margin="5">
            <Button Grid.Row="9" Grid.Column="0" 
Content="{Binding Task.Id, Mode=OneTime, Converter={StaticResource ConverIdToContentKey}}" 
HorizontalAlignment="Left" Margin="3,0,0,0"  VerticalAlignment="Top" Padding="5"   Click="btnAddUpdate_Click"/>
            
            
        </StackPanel>
    </Grid>
</Window>