PL/Task/TaskListWindow.xaml

<Window x:Class="PL.Task.TaskListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
        Title="TaskListWindow" Height="640" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="387*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <!--Extrnal Grid-->
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Internal, Upper Grid-->
        <Grid Height="auto" Grid.Row="0" Width="auto" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Content="EngineerExperience" Grid.Column="0" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource EngineerExperiencesCollectionKey}}"  SelectedValue="{Binding EngExperience, Mode=TwoWay}"
Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="cbSelector_SelectionChanged"/>
            <Label Content="Roles" Grid.Column="2" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource RolesCollectionKey}}"  SelectedValue="{Binding Role, Mode=TwoWay}"
Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="cbSelector_SelectionChanged"/>
            <Label Content="Status" Grid.Column="4" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource StatusCollectionKey}}"  SelectedValue="{Binding Status, Mode=TwoWay}"
Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="cbSelector_SelectionChanged"/>
        </Grid>

        <ListView Grid.Row="1" ItemsSource="{Binding TaskList}"  MouseDoubleClick="gridUpdate_DoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add" Grid.Row="2" HorizontalAlignment="Center" Height="50" Width="100" Click="btnAdd_Click"/>
    </Grid>
</Window>-->

<Window x:Class="PL.Task.TaskListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
        Title="TaskListWindow" Height="640" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <!--<Window.Resources>
        <DataTemplate x:Key="MyItemTemplate" DataType="local:TaskList">
            <TextBlock Grid.Row="1" Text="{Binding Path=Description}" />
        </DataTemplate>
    </Window.Resources>-->


    <Grid>
        <!-- External Grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Internal, Upper Grid -->
        <Grid Height="auto" Grid.Row="0" Width="auto" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!-- EngineerExperience ComboBox -->
            <Label Content="EngineerExperience" Grid.Column="0" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top" FontWeight="Bold"  Foreground="Indigo" FontSize="18"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource EngineerExperiencesCollectionKey}}"  
                      SelectedValue="{Binding EngExperience, Mode=TwoWay}"
                      Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="cbSelector_SelectionChanged"  Foreground="Indigo"  FontWeight="Bold" FontSize="18" />

            <!-- Roles ComboBox -->
            <Label Content="Roles" Grid.Column="2" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="Indigo" FontSize="18"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource RolesCollectionKey}}"  
                      SelectedValue="{Binding Role, Mode=TwoWay}"
                      Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="cbSelector_SelectionChanged"  Foreground="Indigo"  FontWeight="Bold" FontSize="18"/>

            <!-- Status ComboBox -->
            <Label Content="Status" Grid.Column="4" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="Indigo" FontSize="18"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource StatusCollectionKey}}"  
                      SelectedValue="{Binding Status, Mode=TwoWay}"
                      Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="cbSelector_SelectionChanged"
                       FontWeight="Bold" FontSize="18"
                      Foreground="Indigo"/>


        </Grid>
        <ListView Margin="5,5,5,5" Grid.Row="1" ItemsSource="{Binding TaskList}" MouseDoubleClick="gridUpdate_DoubleClick" Grid.ColumnSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,0,0,10">
                        <TextBlock Text="{Binding Description}" FontWeight="Bold" Foreground="Indigo" TextDecorations="Underline" FontSize="16" />
                        <TextBlock Text="{Binding Id}"  FontSize="16" />
                        <TextBlock Text="{Binding Alias}"  FontSize="16" />
                        <TextBlock Text="{Binding Status}"  FontSize="16" />
                        <!--<TextBlock Text="{Binding Start}"  FontSize="14" />
                        <TextBlock Text="{Binding Deadline}"  FontSize="14" />-->
                        <!--<TextBlock Text="{Binding Engineer.Id}"  FontSize="14" />-->
                        <TextBlock Text="{Binding Engineer.Name}"   FontSize="16" />
                        <TextBlock Text="{Binding Role}"  FontSize="16" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Add" Grid.Row="2" HorizontalAlignment="Center" Height="50" Width="100" Click="btnAdd_Click" Background="Aqua" Foreground="Indigo" FontWeight="Bold" FontSize="16" FontFamily="David"/>
    </Grid>
    </Window>