PL/Task/TaskWindow.xaml

<Window x:Class="PL.Task.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
        Title="TaskWindow" Height="825" Width="1190"
        DataContext="{Binding RelativeSource={RelativeSource Self}, Mode=TwoWay, Path=.}"> 
    <!--DataContext="{Binding Task, RelativeSource={RelativeSource Self}, Mode=TwoWay}"-->
    <!--<Window.DataContext>
        <local:TaskViewModel/>
    </Window.DataContext>-->
    <Window.Resources>
        <Style TargetType="FrameworkElement">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="50,10,0,0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Labels and Inputs - עמודה ראשונה -->
        <StackPanel Grid.Column="0" Margin="5">
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="0,0,5,0"/>
                </Style>
            </StackPanel.Resources>

            <Label Content="Id:"/>
            <TextBox Text="{Binding Task.Id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" IsEnabled="False"/>

            <Label Content="Description:"/>
            <TextBox Text="{Binding Task.Description, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"/>

            <Label Content="Alias:"/>
            <TextBox Text="{Binding Task.Alias, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"/>

            <Label Content="Deliverables:"/>
            <TextBox Text="{Binding Task.Deliverables, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"/>

            <Label Content="Remarks:"/>
            <TextBox Text="{Binding Task.Remarks, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"/>

            <Label Content="Create At:"/>
            <DatePicker SelectedDate="{Binding Task.CreateAt, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"/>

            <Label Content="Required Effort Time:"/>
            <TextBox Text="{Binding Task.RequiredEffortTime, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"/>

            <Label Content="EnginId:"/>
            <TextBox Text="{Binding Task.Engineer.Id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" IsEnabled="False"/>

            <Label Content="EngineerName:"/>
            <TextBox Text="{Binding Task.Engineer.Name, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" IsEnabled="False"/>

            <Label Content="Choose An Engineer"/>
            <ComboBox ItemsSource="{Binding EngineersList}" 
          DisplayMemberPath="Name" 
          SelectedValuePath="Id"
          SelectedValue="{Binding Task.Engineer.Id, Mode=TwoWay}" 
          IsEnabled="True"/>
        </StackPanel>

        <!-- Labels and Inputs - עמודה שנייה -->
        <StackPanel Grid.Column="1" Margin="5">
            <Label Content="Level:"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource EngineerExperiencesCollectionKey}}" 
SelectedValue="{Binding Task.Level, Mode=TwoWay, NotifyOnValidationError=true, 
ValidatesOnExceptions=true}"/>

            <Label Content="Role:"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource RolesCollectionKey}}" 
SelectedValue="{Binding Task.Role, Mode=TwoWay, NotifyOnValidationError=true, 
ValidatesOnExceptions=true}"/>

            <Label Content="Status:"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource StatusCollectionKey}}" 
SelectedValue="{Binding Task.Status, Mode=TwoWay, NotifyOnValidationError=true, 
ValidatesOnExceptions=true}" IsEnabled="False"/>

            <Label Content="ForecastDate:"/>
            <DatePicker SelectedDate="{Binding Task.ForecastDate,Mode=TwoWay, 
                NotifyOnValidationError=true, 
ValidatesOnExceptions=true}" IsEnabled="False"/>

            <Label Content="Start:"/>
            <DatePicker SelectedDate="{Binding Task.Start, Mode=TwoWay, 
                NotifyOnValidationError=true, 
ValidatesOnExceptions=true}"/>

            <Label Content="Deadline:"/>
            <DatePicker SelectedDate="{Binding Task.Deadline, Mode=TwoWay,
                NotifyOnValidationError=true, 
ValidatesOnExceptions=true}" IsEnabled="False"/>

            <Label Content="Complete:"/>
            <DatePicker SelectedDate="{Binding Task.Complete, Mode=TwoWay,
                NotifyOnValidationError=true, 
ValidatesOnExceptions=true}"/>
        </StackPanel>

        <!-- Labels and Inputs - עמודה שלישית -->
        <StackPanel Grid.Column="2" Margin="5">
            <Label Content="MilestoneId:"/>
            <TextBox Text="{Binding Task.Milestone.Id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" IsEnabled="False"/>

            <Label Content="MilestoneAlias:"/>
            <TextBox Text="{Binding Task.Milestone.Alias, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" IsEnabled="False"/>

            <Label Content="Dependencies:"/>
            <ListBox ItemsSource="{Binding Task.Dependencies, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
         SelectionMode="Multiple">
                    <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBox Text="{Binding Id, Mode=TwoWay,  ValidatesOnExceptions=true}" IsEnabled="False"/>
                            <TextBox Text="{Binding Description, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" IsEnabled="False"/>
                            <TextBox Text="{Binding Alias, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" IsEnabled="False"/>
                            <TextBox Text="{Binding Status, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" IsEnabled="False"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Add Dependency" Width="120"/>
            <Button Content="Remove Dependency" Width="120"/>
        </StackPanel>

        <!-- Buttons -->
        <StackPanel Grid.Column="3" Margin="5">
            <Button Grid.Row="9" Grid.Column="0" 
Content="{Binding Task.Id, Mode=OneTime, Converter={StaticResource ConverIdToContentKey}}" 
HorizontalAlignment="Left" Margin="3,0,0,0"  VerticalAlignment="Top" Padding="5"   Click="btnAddUpdate_Click"/>
            
            
        </StackPanel>
    </Grid>
</Window>